def 함수(a, b):
    print(a + b)

함수("안녕", 3) # TypeError: must be str, not int

'''
정의된 함수는 같은 타입의 두 개의 값을 입력 받아 덧셈 연산을 적용하려는 의도로 설계됨
하지만 하미수를 호출할 떄 문자열과 숫자를 입력해서 문자열과 숫자는 더 할 수 없다는 에러가 발생한다.
'''
