# 변수 = 값
# 변수 이름 = 변수에 저장할 값
# a = 1 -> print(a)

# 변수 선언 or 초기화하는 순간 = 메모리에 적재 = 메모리에 적재된 변수를 객체라고 부름

# 객체란? 메모리에 적재되어 있는 상태
# 변수란? 객체를 가리키는 것

# a와 1이 모두 메모리에 적재되어 있다. a를 호출하면 a가 가리키고 있는 공간의 데이터인 1을 가져온다.

a = [1,2,3]

# a가 저장되어 있는 메모리의 주소 출력
print(id(a)) # 140149855026560

# b가 저장되어 있는 메모리 주소 출력
b = a
print(id(b)) # 140508136555648 - a와 동일

c = [1,2,3]
print(id(c)) # 140240165965760 - a와 다름

a[1] = 4     # a에 대한 변경이 b에도 적용됨 -> a=b
print(a)
print(b)     # [1, 4, 3]

# 주소를 다르게 만들기
a = [1,2,3]
b = a[:]     # 주소가 다르게 만들어짐
print(id(a)) # 140010999568000
print(id(b)) # 140010999577472

a[1] = 4
print(a)      # [1, 4, 3]
print(b)      # [1, 2, 3]