# 파일 입출력

##################################################################
# 파일 생성
f = open("CCCR/새파일.txt", "w")

for i in range(10):
    data = f"{i+1}번째 줄입니다.\n"
    f.write(data)
f.close() # 똑같은 파일 열려고 할때 에러 발생한다.

# mode 3개 
# r - read - 읽기

# w - write - 쓰기  : 파일이 있으면 '덮어쓰기로' 열고, 없으면 생성
#                    기존 내용 지우고 덮어쓰기로 열어버려 주의가 필요하다.

# a - append - 추가 : 파일이 있으면 열고, 없으면 생성
#                    기존 내용에서 추가

##################################################################

# 파일을 한 줄씩 읽는 방법(readline) - "\n" 기준
f = open("CCCR/새파일.txt", "r")
while True:
    line = f.readline() # 해당 명령어 실행 후 "2번째줄입니다" 맨 앞에서 대기
    if not line: break
    print(line)
f.close()

# 원리
# 한 줄을 읽고 나서, 커서가 다음 줄에서 대기, 이후 해당 줄 읽고, 동일한 동작 반복
# 두 줄 띄어지는 이유: 문장이 가지고 있는 개행문자 + print() 개행문자

##################################################################

# 파일을 한 번에 읽는 방법(readlines)
f = open("CCCR/새파일.txt", "r")

lines = f.readlines()
print(lines, type(lines))

for line in lines:
    print(line)

f.close()

# enumerate()와 조합하여 많이 사용한다.
# https://www.delftstack.com/howto/python/how-to-read-specific-lines-from-a-file-in-python/

##################################################################

# 파일 내용 제거하기
f = open("CCCR/새파일.txt", "r")

lines = f.readlines()
del lines[5:]

# 6 ~ 10번째 줄 삭제 후 수정한 파일 다른 이름으로 저장
new_file = open("CCCR/새파일_변경.txt", "w")

for line in lines:
    new_file.write(line)

new_file.close()
f.close()

# 파이썬 파일 변경
# 원본 열기 -> 수정 -> 수정본 새로 저장 -> 수정본 닫기 -> 원본 닫기

##################################################################

# 파일의 내용 전체를 문자열로 지정(read)
f = open("CCCR/새파일.txt", "r")

data = f.read()    # 파일 내용을 통째로 문자열로 읽어들임
print(data) 
print(type(data))

f.close()

##################################################################

# 파일 읽는 방법 3가지 
# 1. readline - 한줄씩
# 2. readlines - 전체를 리스트로
# 3. read - 전체를 문자열로

##################################################################

# 파일의 끝에 내용 추가
f = open("CCCR/새파일_변경.txt", "a")

for i in range(6, 11):
    data =  f"{i}번째 줄입니다.\n"
    f.write(data)

f.close()

##################################################################

# 이때까지는 open()으로 객체를 만들어서 사용했다. 이렇게 파일을 다룰 시
# 항상 close()로 닫아줘야 한다.
# 이를 해결하기 위해 자동 닫기 기능을 제공하는 with문을 사용한다.

##################################################################

# with문
# 자동 닫기 기능 제공
with open("CCCR/foo.txt", "w") as f:
    f.write("hello")

##################################################################

