# 리스트, 튜플, 집합, 딕셔너리 -> 데이터 담기 가능
# 시퀀스 자료형 -> 순서를 갖는다.

# 리스트가 등장하게 된 배경
# 수치형 자료, 문자열 자료로는 데이터를 처리하기 부족했다.
# 요소를 담을 수 있는 자료형이 필요
# 대괄호([])를 이용하여 데이터를 묶어줌
# 가장 많이 사용하는 자료형

# 리스트 생성
a = []             # 빈 리스트 생성
b = [1,2,3]        # 요소가 존재하는 리스트 초기화
c = ['a','b','c']

print(a)
print(b)
print(c)
print(type(a))     # <class 'list'>

# 리스트 더하기
print(b + c)       # [1,2,3,'a','b','c']

# 리스트 곱하기
print(b * 2)       # [1,2,3,1,2,3]

# 리스트 요소 개수 = 리스트 길이 구하기
print(len(b))

# 리스트 인덱싱
a = [1,2,3]
b = ['Life', 'is', 'too', 'short']
print(a[0])
print(b[-1])

# 인덱싱을 활용한 연산
print(a[0] + a[2])   # 4
print(b[0] + b[1])   # Lifeis

# 리스트 안에 리스트 담기 가능
a = [1,2,3,['a','b','c']]
print(a[3], len(a))

# 이중 리스트에서 요소 뽑기
print(a[3][0])

# 삼중 리스트에서 요소 뽑기
a = [1,2,3,['a','b',['Life', 'is']]]
print(a[3][2][0])

# 리스트 슬라이싱
a = [1,2,3,4,5]
print(a[:4])

# 이중 리스트 슬라이싱
a = [1,2,3,['a','b','c'],4,5]
print(a[2:5])

# 인덱싱과 슬라이싱을 혼합하여 데이터 추출
print(a[3][:2])

# 리스트는 요소 수정 가능
a = [1,2,3]
a[1] = 4
print(a)

# 문자열은 요소 수정 불가
a = "pithon"
# a[1] = 'y' # TypeError: 'str' object does not support item assignment
a = a[0] + 'y' + a[2:]
print(a)

# 인덱싱을 사용한 리스트 요소 수정 *
a = [1,2,3]
a[1] = ['a','b','c']
print(a)

# 슬라이싱을 사용한 리스트 요소 수정 *
# 슬라이싱은 기본적으로 구간이므로 첫 번째 구간과 두 번째 구간으로 
# 새 데이터를 넣는 형태가 된다.
a = [1,2,3]
a[1:2] = ['a','b','c']
print(a)

# 리스트 요소 제거하는 2가지 방법

# 1. 슬라이싱 형태로 제거
a = [1,2,3]
a[1:2] = []
print(a)

# 2. del 키워드 사용
a = [1,2,3]
del a[1]
print(a)

