print(__name__)

# 모듈로써 활용 여부에 따라 코드를 제어할 때
# if __name__ == "__main__"문을 사용한다.

# 직접 실행할 때
if __name__ == "__main__":
    print("실행합니다.")

# 모듈로 불러와서 실행할 때
else:
    print(("실행하지 않습니다."))